<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="COIN">
    <Key>
      <PropertyRef Name="COIN_ID" />
    </Key>
    <Property Name="COIN_ID" Type="Int32" Nullable="false" />
    <Property Name="COIN_NAME" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="IMAGE" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="COIN_VALUE" Relationship="Self.FK_COIN" FromRole="COIN" ToRole="COIN_VALUE" />
    <NavigationProperty Name="COIN_FOLLOW" Relationship="Self.FK_COIN_FOLLOWED" FromRole="COIN" ToRole="COIN_FOLLOW" />
    <NavigationProperty Name="POSTs" Relationship="Self.FK_COIN_POST" FromRole="COIN" ToRole="POST" />
    <NavigationProperty Name="NOTIFICATIONs" Relationship="Self.FK_NOTIFICATION_COIN" FromRole="COIN" ToRole="NOTIFICATION" />
    <NavigationProperty Name="WALLETs" Relationship="Self.FK_WALLET_COIN" FromRole="COIN" ToRole="WALLET" />
  </EntityType>
  <EntityType Name="COIN_FOLLOW">
    <Key>
      <PropertyRef Name="USER_ID" />
      <PropertyRef Name="COIN_ID" />
    </Key>
    <Property Name="USER_ID" Type="Int32" Nullable="false" />
    <Property Name="COIN_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="COIN" Relationship="Self.FK_COIN_FOLLOWED" FromRole="COIN_FOLLOW" ToRole="COIN" />
    <NavigationProperty Name="PRICE_ALERT" Relationship="Self.FK_PR_COIN_USR" FromRole="COIN_FOLLOW" ToRole="PRICE_ALERT" />
    <NavigationProperty Name="USERT" Relationship="Self.FK_USER_FOLLOW" FromRole="COIN_FOLLOW" ToRole="USERT" />
  </EntityType>
  <EntityType Name="COIN_VALUE">
    <Key>
      <PropertyRef Name="COIN_ID" />
      <PropertyRef Name="DATETIME" />
    </Key>
    <Property Name="COIN_ID" Type="Int32" Nullable="false" />
    <Property Name="DATETIME" Type="DateTime" Nullable="false" />
    <Property Name="COIN_VALUE1" Type="Decimal" Precision="12" Scale="2" />
    <NavigationProperty Name="COIN" Relationship="Self.FK_COIN" FromRole="COIN_VALUE" ToRole="COIN" />
  </EntityType>
  <EntityType Name="COMMENT">
    <Key>
      <PropertyRef Name="COMMENT_ID" />
    </Key>
    <Property Name="COMMENT_ID" Type="Int32" Nullable="false" />
    <Property Name="POST_ID" Type="Int32" Nullable="false" />
    <Property Name="USER_ID" Type="Int32" Nullable="false" />
    <Property Name="COMMENT1" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DATETIME" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="LIKE_DISLIKE" Relationship="Self.FK_LIKED_COMMENT" FromRole="COMMENT" ToRole="LIKE_DISLIKE" />
    <NavigationProperty Name="NOTIFICATIONs" Relationship="Self.FK_NOTIFICATION_COMMENT" FromRole="COMMENT" ToRole="NOTIFICATION" />
    <NavigationProperty Name="POST" Relationship="Self.FK_POST_COMMENT" FromRole="COMMENT" ToRole="POST" />
    <NavigationProperty Name="USERT" Relationship="Self.FK_USER_COMMENT" FromRole="COMMENT" ToRole="USERT" />
  </EntityType>
  <EntityType Name="INVALID_LOGIN">
    <Key>
      <PropertyRef Name="SESSION_ID" />
      <PropertyRef Name="USER_ID" />
      <PropertyRef Name="INVAL_LOG_DATE" />
    </Key>
    <Property Name="SESSION_ID" Type="Int64" Nullable="false" />
    <Property Name="USER_ID" Type="Int32" Nullable="false" />
    <Property Name="INVAL_LOG_DATE" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="USERT" Relationship="Self.FK_INVALID_LOGIN_USER" FromRole="INVALID_LOGIN" ToRole="USERT" />
  </EntityType>
  <EntityType Name="LIKE_DISLIKE">
    <Key>
      <PropertyRef Name="LIKE_ID" />
    </Key>
    <Property Name="LIKE_ID" Type="Int32" Nullable="false" />
    <Property Name="USER_ID" Type="Int32" />
    <Property Name="LIKED_OBJECT_TYPE_ID" Type="Int32" />
    <Property Name="COMMENT_ID" Type="Int32" />
    <Property Name="POST_ID" Type="Int32" />
    <Property Name="TYPE" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="COMMENT" Relationship="Self.FK_LIKED_COMMENT" FromRole="LIKE_DISLIKE" ToRole="COMMENT" />
    <NavigationProperty Name="LIKED_OBJECT_TYPE" Relationship="Self.FK_LIKED_OBJECT_TYPE_ID" FromRole="LIKE_DISLIKE" ToRole="LIKED_OBJECT_TYPE" />
    <NavigationProperty Name="POST" Relationship="Self.FK_LIKED_POST" FromRole="LIKE_DISLIKE" ToRole="POST" />
    <NavigationProperty Name="USERT" Relationship="Self.FK_LIKED_USER" FromRole="LIKE_DISLIKE" ToRole="USERT" />
    <NavigationProperty Name="NOTIFICATIONs" Relationship="Self.FK_NOTIFICATION_LIKE" FromRole="LIKE_DISLIKE" ToRole="NOTIFICATION" />
  </EntityType>
  <EntityType Name="LIKED_OBJECT_TYPE">
    <Key>
      <PropertyRef Name="LIKED_OBJECT_TYPE_ID" />
    </Key>
    <Property Name="LIKED_OBJECT_TYPE_ID" Type="Int32" Nullable="false" />
    <Property Name="LIKED_OBJECT_TYPE1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="LIKE_DISLIKE" Relationship="Self.FK_LIKED_OBJECT_TYPE_ID" FromRole="LIKED_OBJECT_TYPE" ToRole="LIKE_DISLIKE" />
  </EntityType>
  <EntityType Name="NOTIFICATION">
    <Key>
      <PropertyRef Name="NOTIFICATION_ID" />
    </Key>
    <Property Name="NOTIFICATION_ID" Type="Int32" Nullable="false" />
    <Property Name="NOTIFICATION_TYPE_ID" Type="Int32" Nullable="false" />
    <Property Name="COIN_ID" Type="Int32" />
    <Property Name="COMMENT_ID" Type="Int32" />
    <Property Name="LIKE_ID" Type="Int32" />
    <Property Name="FOLLOWER_ID" Type="Int32" />
    <Property Name="POST_ID" Type="Int32" />
    <Property Name="DATETIME" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="COIN" Relationship="Self.FK_NOTIFICATION_COIN" FromRole="NOTIFICATION" ToRole="COIN" />
    <NavigationProperty Name="COMMENT" Relationship="Self.FK_NOTIFICATION_COMMENT" FromRole="NOTIFICATION" ToRole="COMMENT" />
    <NavigationProperty Name="LIKE_DISLIKE" Relationship="Self.FK_NOTIFICATION_LIKE" FromRole="NOTIFICATION" ToRole="LIKE_DISLIKE" />
    <NavigationProperty Name="POST" Relationship="Self.FK_NOTIFICATION_POST" FromRole="NOTIFICATION" ToRole="POST" />
    <NavigationProperty Name="NOTIFICATION_TYPE" Relationship="Self.FK_NOTIFICATION_TYPE" FromRole="NOTIFICATION" ToRole="NOTIFICATION_TYPE" />
    <NavigationProperty Name="USERT" Relationship="Self.FK_NOTIFICATION_USER" FromRole="NOTIFICATION" ToRole="USERT" />
    <NavigationProperty Name="NOTIFIED_USER" Relationship="Self.FK_USER_NOTIFICATION" FromRole="NOTIFICATION" ToRole="NOTIFIED_USER" />
    <NavigationProperty Name="NOTIFIED_USER1" Relationship="Model.FK_USER_NOTIFICATION1" FromRole="NOTIFICATION" ToRole="NOTIFIED_USER" />
  </EntityType>
  <EntityType Name="NOTIFICATION_TYPE">
    <Key>
      <PropertyRef Name="NOTIFICATION_TYPE_ID" />
    </Key>
    <Property Name="NOTIFICATION_TYPE_ID" Type="Int32" Nullable="false" />
    <Property Name="NOTIFICATION_TYPE1" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="NOTIFICATIONs" Relationship="Self.FK_NOTIFICATION_TYPE" FromRole="NOTIFICATION_TYPE" ToRole="NOTIFICATION" />
  </EntityType>
  <EntityType Name="NOTIFIED_USER">
    <Key>
      <PropertyRef Name="NOTIFIED_ID" />
      <PropertyRef Name="USER_ID" />
    </Key>
    <Property Name="NOTIFIED_ID" Type="Int32" Nullable="false" />
    <Property Name="USER_ID" Type="Int32" Nullable="false" />
    <Property Name="NOTIFICATION_SEEN" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="NOTIFICATION" Relationship="Self.FK_USER_NOTIFICATION" FromRole="NOTIFIED_USER" ToRole="NOTIFICATION" />
    <NavigationProperty Name="USERT" Relationship="Self.FK_NOTIFIED" FromRole="NOTIFIED_USER" ToRole="USERT" />
    <NavigationProperty Name="NOTIFICATION1" Relationship="Model.FK_USER_NOTIFICATION1" FromRole="NOTIFIED_USER" ToRole="NOTIFICATION" />
    <NavigationProperty Name="USERT1" Relationship="Model.FK_NOTIFIED1" FromRole="NOTIFIED_USER" ToRole="USERT" />
  </EntityType>
  <EntityType Name="POST">
    <Key>
      <PropertyRef Name="POST_ID" />
    </Key>
    <Property Name="POST_ID" Type="Int32" Nullable="false" />
    <Property Name="USER_ID" Type="Int32" Nullable="false" />
    <Property Name="COIN_ID" Type="Int32" Nullable="false" />
    <Property Name="MESSAGE" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DATETIME" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="COIN" Relationship="Self.FK_COIN_POST" FromRole="POST" ToRole="COIN" />
    <NavigationProperty Name="COMMENTs" Relationship="Self.FK_POST_COMMENT" FromRole="POST" ToRole="COMMENT" />
    <NavigationProperty Name="LIKE_DISLIKE" Relationship="Self.FK_LIKED_POST" FromRole="POST" ToRole="LIKE_DISLIKE" />
    <NavigationProperty Name="NOTIFICATIONs" Relationship="Self.FK_NOTIFICATION_POST" FromRole="POST" ToRole="NOTIFICATION" />
    <NavigationProperty Name="USERT" Relationship="Self.FK_USER_POST" FromRole="POST" ToRole="USERT" />
  </EntityType>
  <EntityType Name="PRICE_ALERT">
    <Key>
      <PropertyRef Name="USER_ID" />
      <PropertyRef Name="COIN_ID" />
    </Key>
    <Property Name="USER_ID" Type="Int32" Nullable="false" />
    <Property Name="COIN_ID" Type="Int32" Nullable="false" />
    <Property Name="PRICE" Type="Decimal" Precision="12" Scale="2" Nullable="false" />
    <Property Name="IS_GREATER_THAN" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="COIN_FOLLOW" Relationship="Self.FK_PR_COIN_USR" FromRole="PRICE_ALERT" ToRole="COIN_FOLLOW" />
  </EntityType>
  <EntityType Name="USERT">
    <Key>
      <PropertyRef Name="USER_ID" />
    </Key>
    <Property Name="USER_ID" Type="Int32" Nullable="false" />
    <Property Name="USERNAME" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="FIRSTNAME" Type="String" MaxLength="35" FixedLength="false" Unicode="false" />
    <Property Name="SURNAME" Type="String" MaxLength="35" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DOB" Type="DateTime" />
    <Property Name="PASSWORD" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="ABOUTME" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="COIN_FOLLOW" Relationship="Self.FK_USER_FOLLOW" FromRole="USERT" ToRole="COIN_FOLLOW" />
    <NavigationProperty Name="COMMENTs" Relationship="Self.FK_USER_COMMENT" FromRole="USERT" ToRole="COMMENT" />
    <NavigationProperty Name="INVALID_LOGIN" Relationship="Self.FK_INVALID_LOGIN_USER" FromRole="USERT" ToRole="INVALID_LOGIN" />
    <NavigationProperty Name="LIKE_DISLIKE" Relationship="Self.FK_LIKED_USER" FromRole="USERT" ToRole="LIKE_DISLIKE" />
    <NavigationProperty Name="NOTIFICATIONs" Relationship="Self.FK_NOTIFICATION_USER" FromRole="USERT" ToRole="NOTIFICATION" />
    <NavigationProperty Name="NOTIFIED_USER" Relationship="Self.FK_NOTIFIED" FromRole="USERT" ToRole="NOTIFIED_USER" />
    <NavigationProperty Name="POSTs" Relationship="Self.FK_USER_POST" FromRole="USERT" ToRole="POST" />
    <NavigationProperty Name="VALID_LOGIN" Relationship="Self.FK_VALID_LOGIN_USER" FromRole="USERT" ToRole="VALID_LOGIN" />
    <NavigationProperty Name="WALLET_LIST" Relationship="Self.FK_WALLET_L_USER" FromRole="USERT" ToRole="WALLET_LIST" />
    <NavigationProperty Name="USERT1" Relationship="Self.FOLLOWER" FromRole="USERT" ToRole="USERT1" />
    <NavigationProperty Name="USERTs" Relationship="Self.FOLLOWER" FromRole="USERT1" ToRole="USERT" />
    <NavigationProperty Name="NOTIFIED_USER1" Relationship="Model.FK_NOTIFIED1" FromRole="USERT" ToRole="NOTIFIED_USER" />
  </EntityType>
  <EntityType Name="VALID_LOGIN">
    <Key>
      <PropertyRef Name="SESSION_ID" />
      <PropertyRef Name="USER_ID" />
      <PropertyRef Name="LOGIN_DATE" />
    </Key>
    <Property Name="SESSION_ID" Type="Int64" Nullable="false" />
    <Property Name="USER_ID" Type="Int32" Nullable="false" />
    <Property Name="LOGIN_DATE" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="USERT" Relationship="Self.FK_VALID_LOGIN_USER" FromRole="VALID_LOGIN" ToRole="USERT" />
  </EntityType>
  <EntityType Name="WALLET">
    <Key>
      <PropertyRef Name="WALLET_ID" />
    </Key>
    <Property Name="WALLET_ID" Type="Int16" Nullable="false" />
    <Property Name="COIN_ID" Type="Int32" />
    <Property Name="COIN_ADDRESS" Type="String" MaxLength="35" FixedLength="false" Unicode="false" />
    <Property Name="BALANCE" Type="Decimal" Precision="12" Scale="2" />
    <NavigationProperty Name="COIN" Relationship="Self.FK_WALLET_COIN" FromRole="WALLET" ToRole="COIN" />
    <NavigationProperty Name="WALLET_LIST" Relationship="Self.FK_WALLET_L_WALLET" FromRole="WALLET" ToRole="WALLET_LIST" />
  </EntityType>
  <EntityType Name="WALLET_LIST">
    <Key>
      <PropertyRef Name="WALLET_ID" />
    </Key>
    <Property Name="WALLET_ID" Type="Int16" Nullable="false" />
    <Property Name="USER_ID" Type="Int32" />
    <NavigationProperty Name="USERT" Relationship="Self.FK_WALLET_L_USER" FromRole="WALLET_LIST" ToRole="USERT" />
    <NavigationProperty Name="WALLET" Relationship="Self.FK_WALLET_L_WALLET" FromRole="WALLET_LIST" ToRole="WALLET" />
  </EntityType>
  <EntityType Name="COINS_FOLLOWED_PRICES">
    <Key>
      <PropertyRef Name="COIN_ID" />
    </Key>
    <Property Name="COIN_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="COIN_NAME" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="COIN_VALUE" Type="Decimal" Precision="12" Scale="2" />
  </EntityType>
  <EntityType Name="FOLLOWING_POSTS">
    <Key>
      <PropertyRef Name="LOGGED_IN_USER" />
      <PropertyRef Name="FOLLOWED_USER" />
      <PropertyRef Name="POST" />
    </Key>
    <Property Name="LOGGED_IN_USER" Type="Int32" Nullable="false" />
    <Property Name="FOLLOWED_USER" Type="Int32" Nullable="false" />
    <Property Name="USERNAME" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="POST" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="COIN_NAME" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="USER_COMMENT_LIKES">
    <Key>
      <PropertyRef Name="COMMENT_ID" />
      <PropertyRef Name="COMMENT" />
    </Key>
    <Property Name="COMMENT_ID" Type="Int32" Nullable="false" />
    <Property Name="FIRSTNAME" Type="String" MaxLength="35" FixedLength="false" Unicode="false" />
    <Property Name="COMMENT" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PERSON_WHO_LIKED" Type="String" MaxLength="35" FixedLength="false" Unicode="false" />
    <Property Name="TYPE" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_COIN">
    <End Role="COIN" Type="Self.COIN" Multiplicity="1" />
    <End Role="COIN_VALUE" Type="Self.COIN_VALUE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COIN">
        <PropertyRef Name="COIN_ID" />
      </Principal>
      <Dependent Role="COIN_VALUE">
        <PropertyRef Name="COIN_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_COIN_FOLLOWED">
    <End Role="COIN" Type="Self.COIN" Multiplicity="1" />
    <End Role="COIN_FOLLOW" Type="Self.COIN_FOLLOW" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COIN">
        <PropertyRef Name="COIN_ID" />
      </Principal>
      <Dependent Role="COIN_FOLLOW">
        <PropertyRef Name="COIN_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_COIN_POST">
    <End Role="COIN" Type="Self.COIN" Multiplicity="1" />
    <End Role="POST" Type="Self.POST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COIN">
        <PropertyRef Name="COIN_ID" />
      </Principal>
      <Dependent Role="POST">
        <PropertyRef Name="COIN_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NOTIFICATION_COIN">
    <End Role="COIN" Type="Self.COIN" Multiplicity="0..1" />
    <End Role="NOTIFICATION" Type="Self.NOTIFICATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COIN">
        <PropertyRef Name="COIN_ID" />
      </Principal>
      <Dependent Role="NOTIFICATION">
        <PropertyRef Name="COIN_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WALLET_COIN">
    <End Role="COIN" Type="Self.COIN" Multiplicity="0..1" />
    <End Role="WALLET" Type="Self.WALLET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COIN">
        <PropertyRef Name="COIN_ID" />
      </Principal>
      <Dependent Role="WALLET">
        <PropertyRef Name="COIN_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PR_COIN_USR">
    <End Role="COIN_FOLLOW" Type="Self.COIN_FOLLOW" Multiplicity="1" />
    <End Role="PRICE_ALERT" Type="Self.PRICE_ALERT" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="COIN_FOLLOW">
        <PropertyRef Name="USER_ID" />
        <PropertyRef Name="COIN_ID" />
      </Principal>
      <Dependent Role="PRICE_ALERT">
        <PropertyRef Name="USER_ID" />
        <PropertyRef Name="COIN_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USER_FOLLOW">
    <End Role="USERT" Type="Self.USERT" Multiplicity="1" />
    <End Role="COIN_FOLLOW" Type="Self.COIN_FOLLOW" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERT">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="COIN_FOLLOW">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LIKED_COMMENT">
    <End Role="COMMENT" Type="Self.COMMENT" Multiplicity="0..1" />
    <End Role="LIKE_DISLIKE" Type="Self.LIKE_DISLIKE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMMENT">
        <PropertyRef Name="COMMENT_ID" />
      </Principal>
      <Dependent Role="LIKE_DISLIKE">
        <PropertyRef Name="COMMENT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NOTIFICATION_COMMENT">
    <End Role="COMMENT" Type="Self.COMMENT" Multiplicity="0..1" />
    <End Role="NOTIFICATION" Type="Self.NOTIFICATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMMENT">
        <PropertyRef Name="COMMENT_ID" />
      </Principal>
      <Dependent Role="NOTIFICATION">
        <PropertyRef Name="COMMENT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_POST_COMMENT">
    <End Role="POST" Type="Self.POST" Multiplicity="1" />
    <End Role="COMMENT" Type="Self.COMMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="POST">
        <PropertyRef Name="POST_ID" />
      </Principal>
      <Dependent Role="COMMENT">
        <PropertyRef Name="POST_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USER_COMMENT">
    <End Role="USERT" Type="Self.USERT" Multiplicity="1" />
    <End Role="COMMENT" Type="Self.COMMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERT">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="COMMENT">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INVALID_LOGIN_USER">
    <End Role="USERT" Type="Self.USERT" Multiplicity="1" />
    <End Role="INVALID_LOGIN" Type="Self.INVALID_LOGIN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERT">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="INVALID_LOGIN">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LIKED_OBJECT_TYPE_ID">
    <End Role="LIKED_OBJECT_TYPE" Type="Self.LIKED_OBJECT_TYPE" Multiplicity="0..1" />
    <End Role="LIKE_DISLIKE" Type="Self.LIKE_DISLIKE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LIKED_OBJECT_TYPE">
        <PropertyRef Name="LIKED_OBJECT_TYPE_ID" />
      </Principal>
      <Dependent Role="LIKE_DISLIKE">
        <PropertyRef Name="LIKED_OBJECT_TYPE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LIKED_POST">
    <End Role="POST" Type="Self.POST" Multiplicity="0..1" />
    <End Role="LIKE_DISLIKE" Type="Self.LIKE_DISLIKE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="POST">
        <PropertyRef Name="POST_ID" />
      </Principal>
      <Dependent Role="LIKE_DISLIKE">
        <PropertyRef Name="POST_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LIKED_USER">
    <End Role="USERT" Type="Self.USERT" Multiplicity="0..1" />
    <End Role="LIKE_DISLIKE" Type="Self.LIKE_DISLIKE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERT">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="LIKE_DISLIKE">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NOTIFICATION_LIKE">
    <End Role="LIKE_DISLIKE" Type="Self.LIKE_DISLIKE" Multiplicity="0..1" />
    <End Role="NOTIFICATION" Type="Self.NOTIFICATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LIKE_DISLIKE">
        <PropertyRef Name="LIKE_ID" />
      </Principal>
      <Dependent Role="NOTIFICATION">
        <PropertyRef Name="LIKE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NOTIFICATION_POST">
    <End Role="POST" Type="Self.POST" Multiplicity="0..1" />
    <End Role="NOTIFICATION" Type="Self.NOTIFICATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="POST">
        <PropertyRef Name="POST_ID" />
      </Principal>
      <Dependent Role="NOTIFICATION">
        <PropertyRef Name="POST_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NOTIFICATION_TYPE">
    <End Role="NOTIFICATION_TYPE" Type="Self.NOTIFICATION_TYPE" Multiplicity="1" />
    <End Role="NOTIFICATION" Type="Self.NOTIFICATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NOTIFICATION_TYPE">
        <PropertyRef Name="NOTIFICATION_TYPE_ID" />
      </Principal>
      <Dependent Role="NOTIFICATION">
        <PropertyRef Name="NOTIFICATION_TYPE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NOTIFICATION_USER">
    <End Role="USERT" Type="Self.USERT" Multiplicity="0..1" />
    <End Role="NOTIFICATION" Type="Self.NOTIFICATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERT">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="NOTIFICATION">
        <PropertyRef Name="FOLLOWER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USER_NOTIFICATION">
    <End Role="NOTIFICATION" Type="Self.NOTIFICATION" Multiplicity="1" />
    <End Role="NOTIFIED_USER" Type="Self.NOTIFIED_USER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NOTIFICATION">
        <PropertyRef Name="NOTIFICATION_ID" />
      </Principal>
      <Dependent Role="NOTIFIED_USER">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NOTIFIED">
    <End Role="USERT" Type="Self.USERT" Multiplicity="1" />
    <End Role="NOTIFIED_USER" Type="Self.NOTIFIED_USER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERT">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="NOTIFIED_USER">
        <PropertyRef Name="NOTIFIED_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USER_POST">
    <End Role="USERT" Type="Self.USERT" Multiplicity="1" />
    <End Role="POST" Type="Self.POST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERT">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="POST">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VALID_LOGIN_USER">
    <End Role="USERT" Type="Self.USERT" Multiplicity="1" />
    <End Role="VALID_LOGIN" Type="Self.VALID_LOGIN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERT">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="VALID_LOGIN">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WALLET_L_USER">
    <End Role="USERT" Type="Self.USERT" Multiplicity="0..1" />
    <End Role="WALLET_LIST" Type="Self.WALLET_LIST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERT">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="WALLET_LIST">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WALLET_L_WALLET">
    <End Role="WALLET" Type="Self.WALLET" Multiplicity="1" />
    <End Role="WALLET_LIST" Type="Self.WALLET_LIST" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="WALLET">
        <PropertyRef Name="WALLET_ID" />
      </Principal>
      <Dependent Role="WALLET_LIST">
        <PropertyRef Name="WALLET_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FOLLOWER">
    <End Role="USERT" Type="Self.USERT" Multiplicity="*" />
    <End Role="USERT1" Type="Self.USERT" Multiplicity="*" />
  </Association>
  <EntityContainer Name="CoinWatchEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="COINs" EntityType="Self.COIN" />
    <EntitySet Name="COIN_FOLLOW" EntityType="Self.COIN_FOLLOW" />
    <EntitySet Name="COIN_VALUE" EntityType="Self.COIN_VALUE" />
    <EntitySet Name="COMMENTs" EntityType="Self.COMMENT" />
    <EntitySet Name="INVALID_LOGIN" EntityType="Self.INVALID_LOGIN" />
    <EntitySet Name="LIKE_DISLIKE" EntityType="Self.LIKE_DISLIKE" />
    <EntitySet Name="LIKED_OBJECT_TYPE" EntityType="Self.LIKED_OBJECT_TYPE" />
    <EntitySet Name="NOTIFICATIONs" EntityType="Self.NOTIFICATION" />
    <EntitySet Name="NOTIFICATION_TYPE" EntityType="Self.NOTIFICATION_TYPE" />
    <EntitySet Name="NOTIFIED_USER" EntityType="Self.NOTIFIED_USER" />
    <EntitySet Name="POSTs" EntityType="Self.POST" />
    <EntitySet Name="PRICE_ALERT" EntityType="Self.PRICE_ALERT" />
    <EntitySet Name="USERTs" EntityType="Self.USERT" />
    <EntitySet Name="VALID_LOGIN" EntityType="Self.VALID_LOGIN" />
    <EntitySet Name="WALLETs" EntityType="Self.WALLET" />
    <EntitySet Name="WALLET_LIST" EntityType="Self.WALLET_LIST" />
    <EntitySet Name="COINS_FOLLOWED_PRICES" EntityType="Self.COINS_FOLLOWED_PRICES" />
    <EntitySet Name="FOLLOWING_POSTS" EntityType="Self.FOLLOWING_POSTS" />
    <EntitySet Name="USER_COMMENT_LIKES" EntityType="Self.USER_COMMENT_LIKES" />
    <AssociationSet Name="FK_COIN" Association="Self.FK_COIN">
      <End Role="COIN" EntitySet="COINs" />
      <End Role="COIN_VALUE" EntitySet="COIN_VALUE" />
    </AssociationSet>
    <AssociationSet Name="FK_COIN_FOLLOWED" Association="Self.FK_COIN_FOLLOWED">
      <End Role="COIN" EntitySet="COINs" />
      <End Role="COIN_FOLLOW" EntitySet="COIN_FOLLOW" />
    </AssociationSet>
    <AssociationSet Name="FK_COIN_POST" Association="Self.FK_COIN_POST">
      <End Role="COIN" EntitySet="COINs" />
      <End Role="POST" EntitySet="POSTs" />
    </AssociationSet>
    <AssociationSet Name="FK_NOTIFICATION_COIN" Association="Self.FK_NOTIFICATION_COIN">
      <End Role="COIN" EntitySet="COINs" />
      <End Role="NOTIFICATION" EntitySet="NOTIFICATIONs" />
    </AssociationSet>
    <AssociationSet Name="FK_WALLET_COIN" Association="Self.FK_WALLET_COIN">
      <End Role="COIN" EntitySet="COINs" />
      <End Role="WALLET" EntitySet="WALLETs" />
    </AssociationSet>
    <AssociationSet Name="FK_PR_COIN_USR" Association="Self.FK_PR_COIN_USR">
      <End Role="COIN_FOLLOW" EntitySet="COIN_FOLLOW" />
      <End Role="PRICE_ALERT" EntitySet="PRICE_ALERT" />
    </AssociationSet>
    <AssociationSet Name="FK_USER_FOLLOW" Association="Self.FK_USER_FOLLOW">
      <End Role="USERT" EntitySet="USERTs" />
      <End Role="COIN_FOLLOW" EntitySet="COIN_FOLLOW" />
    </AssociationSet>
    <AssociationSet Name="FK_LIKED_COMMENT" Association="Self.FK_LIKED_COMMENT">
      <End Role="COMMENT" EntitySet="COMMENTs" />
      <End Role="LIKE_DISLIKE" EntitySet="LIKE_DISLIKE" />
    </AssociationSet>
    <AssociationSet Name="FK_NOTIFICATION_COMMENT" Association="Self.FK_NOTIFICATION_COMMENT">
      <End Role="COMMENT" EntitySet="COMMENTs" />
      <End Role="NOTIFICATION" EntitySet="NOTIFICATIONs" />
    </AssociationSet>
    <AssociationSet Name="FK_POST_COMMENT" Association="Self.FK_POST_COMMENT">
      <End Role="POST" EntitySet="POSTs" />
      <End Role="COMMENT" EntitySet="COMMENTs" />
    </AssociationSet>
    <AssociationSet Name="FK_USER_COMMENT" Association="Self.FK_USER_COMMENT">
      <End Role="USERT" EntitySet="USERTs" />
      <End Role="COMMENT" EntitySet="COMMENTs" />
    </AssociationSet>
    <AssociationSet Name="FK_INVALID_LOGIN_USER" Association="Self.FK_INVALID_LOGIN_USER">
      <End Role="USERT" EntitySet="USERTs" />
      <End Role="INVALID_LOGIN" EntitySet="INVALID_LOGIN" />
    </AssociationSet>
    <AssociationSet Name="FK_LIKED_OBJECT_TYPE_ID" Association="Self.FK_LIKED_OBJECT_TYPE_ID">
      <End Role="LIKED_OBJECT_TYPE" EntitySet="LIKED_OBJECT_TYPE" />
      <End Role="LIKE_DISLIKE" EntitySet="LIKE_DISLIKE" />
    </AssociationSet>
    <AssociationSet Name="FK_LIKED_POST" Association="Self.FK_LIKED_POST">
      <End Role="POST" EntitySet="POSTs" />
      <End Role="LIKE_DISLIKE" EntitySet="LIKE_DISLIKE" />
    </AssociationSet>
    <AssociationSet Name="FK_LIKED_USER" Association="Self.FK_LIKED_USER">
      <End Role="USERT" EntitySet="USERTs" />
      <End Role="LIKE_DISLIKE" EntitySet="LIKE_DISLIKE" />
    </AssociationSet>
    <AssociationSet Name="FK_NOTIFICATION_LIKE" Association="Self.FK_NOTIFICATION_LIKE">
      <End Role="LIKE_DISLIKE" EntitySet="LIKE_DISLIKE" />
      <End Role="NOTIFICATION" EntitySet="NOTIFICATIONs" />
    </AssociationSet>
    <AssociationSet Name="FK_NOTIFICATION_POST" Association="Self.FK_NOTIFICATION_POST">
      <End Role="POST" EntitySet="POSTs" />
      <End Role="NOTIFICATION" EntitySet="NOTIFICATIONs" />
    </AssociationSet>
    <AssociationSet Name="FK_NOTIFICATION_TYPE" Association="Self.FK_NOTIFICATION_TYPE">
      <End Role="NOTIFICATION_TYPE" EntitySet="NOTIFICATION_TYPE" />
      <End Role="NOTIFICATION" EntitySet="NOTIFICATIONs" />
    </AssociationSet>
    <AssociationSet Name="FK_NOTIFICATION_USER" Association="Self.FK_NOTIFICATION_USER">
      <End Role="USERT" EntitySet="USERTs" />
      <End Role="NOTIFICATION" EntitySet="NOTIFICATIONs" />
    </AssociationSet>
    <AssociationSet Name="FK_USER_NOTIFICATION" Association="Self.FK_USER_NOTIFICATION">
      <End Role="NOTIFICATION" EntitySet="NOTIFICATIONs" />
      <End Role="NOTIFIED_USER" EntitySet="NOTIFIED_USER" />
    </AssociationSet>
    <AssociationSet Name="FK_NOTIFIED" Association="Self.FK_NOTIFIED">
      <End Role="USERT" EntitySet="USERTs" />
      <End Role="NOTIFIED_USER" EntitySet="NOTIFIED_USER" />
    </AssociationSet>
    <AssociationSet Name="FK_USER_POST" Association="Self.FK_USER_POST">
      <End Role="USERT" EntitySet="USERTs" />
      <End Role="POST" EntitySet="POSTs" />
    </AssociationSet>
    <AssociationSet Name="FK_VALID_LOGIN_USER" Association="Self.FK_VALID_LOGIN_USER">
      <End Role="USERT" EntitySet="USERTs" />
      <End Role="VALID_LOGIN" EntitySet="VALID_LOGIN" />
    </AssociationSet>
    <AssociationSet Name="FK_WALLET_L_USER" Association="Self.FK_WALLET_L_USER">
      <End Role="USERT" EntitySet="USERTs" />
      <End Role="WALLET_LIST" EntitySet="WALLET_LIST" />
    </AssociationSet>
    <AssociationSet Name="FK_WALLET_L_WALLET" Association="Self.FK_WALLET_L_WALLET">
      <End Role="WALLET" EntitySet="WALLETs" />
      <End Role="WALLET_LIST" EntitySet="WALLET_LIST" />
    </AssociationSet>
    <AssociationSet Name="FOLLOWER" Association="Self.FOLLOWER">
      <End Role="USERT" EntitySet="USERTs" />
      <End Role="USERT1" EntitySet="USERTs" />
    </AssociationSet>
    <FunctionImport Name="LOGINUSER">
      <Parameter Name="V_USER_ID" Mode="In" Type="Decimal" />
      <Parameter Name="V_USERNAME" Mode="In" Type="String" />
      <Parameter Name="V_PASSWORD" Mode="In" Type="String" />
    </FunctionImport>
    <AssociationSet Name="FK_USER_NOTIFICATION1" Association="Model.FK_USER_NOTIFICATION1">
      <End Role="NOTIFICATION" EntitySet="NOTIFICATIONs" />
      <End Role="NOTIFIED_USER" EntitySet="NOTIFIED_USER" />
    </AssociationSet>
    <AssociationSet Name="FK_NOTIFIED1" Association="Model.FK_NOTIFIED1">
      <End Role="USERT" EntitySet="USERTs" />
      <End Role="NOTIFIED_USER" EntitySet="NOTIFIED_USER" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_USER_NOTIFICATION1">
    <End Type="Model.NOTIFICATION" Role="NOTIFICATION" Multiplicity="1" />
    <End Type="Model.NOTIFIED_USER" Role="NOTIFIED_USER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NOTIFICATION">
        <PropertyRef Name="NOTIFICATION_ID" />
      </Principal>
      <Dependent Role="NOTIFIED_USER">
        <PropertyRef Name="NOTIFIED_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NOTIFIED1">
    <End Type="Model.USERT" Role="USERT" Multiplicity="1" />
    <End Type="Model.NOTIFIED_USER" Role="NOTIFIED_USER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERT">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="NOTIFIED_USER">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>