<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="12.1" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="COIN">
    <Key>
      <PropertyRef Name="COIN_ID" />
    </Key>
    <Property Name="COIN_ID" Type="number" Precision="8" Scale="0" Nullable="false" />
    <Property Name="COIN_NAME" Type="varchar2" MaxLength="30" />
    <Property Name="IMAGE" Type="blob" />
  </EntityType>
  <EntityType Name="COIN_FOLLOW">
    <Key>
      <PropertyRef Name="USER_ID" />
      <PropertyRef Name="COIN_ID" />
    </Key>
    <Property Name="USER_ID" Type="number" Precision="8" Scale="0" Nullable="false" />
    <Property Name="COIN_ID" Type="number" Precision="8" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="COIN_VALUE">
    <Key>
      <PropertyRef Name="COIN_ID" />
      <PropertyRef Name="DATETIME" />
    </Key>
    <Property Name="COIN_ID" Type="number" Precision="8" Scale="0" Nullable="false" />
    <Property Name="DATETIME" Type="date" Nullable="false" />
    <Property Name="COIN_VALUE" Type="number" Precision="12" Scale="2" />
  </EntityType>
  <EntityType Name="COMMENT">
    <Key>
      <PropertyRef Name="COMMENT_ID" />
    </Key>
    <Property Name="COMMENT_ID" Type="number" Precision="8" Scale="0" Nullable="false" />
    <Property Name="POST_ID" Type="number" Precision="8" Scale="0" Nullable="false" />
    <Property Name="USER_ID" Type="number" Precision="8" Scale="0" Nullable="false" />
    <Property Name="COMMENT" Type="varchar2" MaxLength="250" Nullable="false" />
    <Property Name="DATETIME" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="FOLLOWER">
    <Key>
      <PropertyRef Name="FOLLOWER_ID" />
      <PropertyRef Name="FOLLOWED_ID" />
    </Key>
    <Property Name="FOLLOWER_ID" Type="number" Precision="8" Scale="0" Nullable="false" />
    <Property Name="FOLLOWED_ID" Type="number" Precision="8" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="INVALID_LOGIN">
    <Key>
      <PropertyRef Name="SESSION_ID" />
      <PropertyRef Name="USER_ID" />
      <PropertyRef Name="INVAL_LOG_DATE" />
    </Key>
    <Property Name="SESSION_ID" Type="number" Precision="12" Scale="0" Nullable="false" />
    <Property Name="USER_ID" Type="number" Precision="8" Scale="0" Nullable="false" />
    <Property Name="INVAL_LOG_DATE" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="LIKE_DISLIKE">
    <Key>
      <PropertyRef Name="LIKE_ID" />
    </Key>
    <Property Name="LIKE_ID" Type="number" Precision="8" Scale="0" Nullable="false" />
    <Property Name="USER_ID" Type="number" Precision="8" Scale="0" />
    <Property Name="LIKED_OBJECT_TYPE_ID" Type="number" Precision="8" Scale="0" />
    <Property Name="COMMENT_ID" Type="number" Precision="8" Scale="0" />
    <Property Name="POST_ID" Type="number" Precision="8" Scale="0" />
    <Property Name="TYPE" Type="varchar2" MaxLength="8" />
  </EntityType>
  <EntityType Name="LIKED_OBJECT_TYPE">
    <Key>
      <PropertyRef Name="LIKED_OBJECT_TYPE_ID" />
    </Key>
    <Property Name="LIKED_OBJECT_TYPE_ID" Type="number" Precision="8" Scale="0" Nullable="false" />
    <Property Name="LIKED_OBJECT_TYPE" Type="varchar2" MaxLength="20" />
  </EntityType>
  <EntityType Name="NOTIFICATION">
    <Key>
      <PropertyRef Name="NOTIFICATION_ID" />
    </Key>
    <Property Name="NOTIFICATION_ID" Type="number" Precision="8" Scale="0" Nullable="false" />
    <Property Name="NOTIFICATION_TYPE_ID" Type="number" Precision="8" Scale="0" Nullable="false" />
    <Property Name="COIN_ID" Type="number" Precision="8" Scale="0" />
    <Property Name="COMMENT_ID" Type="number" Precision="8" Scale="0" />
    <Property Name="LIKE_ID" Type="number" Precision="8" Scale="0" />
    <Property Name="FOLLOWER_ID" Type="number" Precision="8" Scale="0" />
    <Property Name="POST_ID" Type="number" Precision="8" Scale="0" />
    <Property Name="DATETIME" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="NOTIFICATION_TYPE">
    <Key>
      <PropertyRef Name="NOTIFICATION_TYPE_ID" />
    </Key>
    <Property Name="NOTIFICATION_TYPE_ID" Type="number" Precision="8" Scale="0" Nullable="false" />
    <Property Name="NOTIFICATION_TYPE" Type="varchar2" MaxLength="15" />
  </EntityType>
  <EntityType Name="NOTIFIED_USER">
    <Key>
      <PropertyRef Name="NOTIFIED_ID" />
      <PropertyRef Name="USER_ID" />
    </Key>
    <Property Name="NOTIFIED_ID" Type="number" Precision="8" Scale="0" Nullable="false" />
    <Property Name="USER_ID" Type="number" Precision="8" Scale="0" Nullable="false" />
    <Property Name="NOTIFICATION_SEEN" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="POST">
    <Key>
      <PropertyRef Name="POST_ID" />
    </Key>
    <Property Name="POST_ID" Type="number" Precision="8" Scale="0" Nullable="false" />
    <Property Name="USER_ID" Type="number" Precision="8" Scale="0" Nullable="false" />
    <Property Name="COIN_ID" Type="number" Precision="8" Scale="0" Nullable="false" />
    <Property Name="MESSAGE" Type="varchar2" MaxLength="250" Nullable="false" />
    <Property Name="DATETIME" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="PRICE_ALERT">
    <Key>
      <PropertyRef Name="USER_ID" />
      <PropertyRef Name="COIN_ID" />
    </Key>
    <Property Name="USER_ID" Type="number" Precision="8" Scale="0" Nullable="false" />
    <Property Name="COIN_ID" Type="number" Precision="8" Scale="0" Nullable="false" />
    <Property Name="PRICE" Type="number" Precision="12" Scale="2" Nullable="false" />
    <Property Name="IS_GREATER_THAN" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="USERT">
    <Key>
      <PropertyRef Name="USER_ID" />
    </Key>
    <Property Name="USER_ID" Type="number" Precision="8" Scale="0" Nullable="false" />
    <Property Name="USERNAME" Type="varchar2" MaxLength="25" />
    <Property Name="FIRSTNAME" Type="varchar2" MaxLength="35" />
    <Property Name="SURNAME" Type="varchar2" MaxLength="35" />
    <Property Name="EMAIL" Type="varchar2" MaxLength="50" />
    <Property Name="DOB" Type="date" />
    <Property Name="PASSWORD" Type="varchar2" MaxLength="64" />
    <Property Name="ABOUTME" Type="varchar2" MaxLength="250" />
  </EntityType>
  <EntityType Name="VALID_LOGIN">
    <Key>
      <PropertyRef Name="SESSION_ID" />
      <PropertyRef Name="USER_ID" />
      <PropertyRef Name="LOGIN_DATE" />
    </Key>
    <Property Name="SESSION_ID" Type="number" Precision="12" Scale="0" Nullable="false" />
    <Property Name="USER_ID" Type="number" Precision="8" Scale="0" Nullable="false" />
    <Property Name="LOGIN_DATE" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="WALLET">
    <Key>
      <PropertyRef Name="WALLET_ID" />
    </Key>
    <Property Name="WALLET_ID" Type="number" Precision="5" Scale="0" Nullable="false" />
    <Property Name="COIN_ID" Type="number" Precision="8" Scale="0" />
    <Property Name="COIN_ADDRESS" Type="varchar2" MaxLength="35" />
    <Property Name="BALANCE" Type="number" Precision="12" Scale="2" />
  </EntityType>
  <EntityType Name="WALLET_LIST">
    <Key>
      <PropertyRef Name="WALLET_ID" />
    </Key>
    <Property Name="WALLET_ID" Type="number" Precision="5" Scale="0" Nullable="false" />
    <Property Name="USER_ID" Type="number" Precision="8" Scale="0" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'DMORIARTY.AUTHOR_POST_INTERACTIONS' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="AUTHOR_POST_INTERACTIONS">
          <Property Name="COIN_NAME" Type="varchar2" MaxLength="30" />
          <Property Name="AUTHOR" Type="varchar2" MaxLength="35" />
          <Property Name="POST_ID" Type="number" Precision="8" Scale="0" />
          <Property Name="POST_MESSAGE" Type="varchar2" MaxLength="250" />
          <Property Name="PERSON_THAT_INTERACTED_POST" Type="varchar2" MaxLength="35" />
          <Property Name="INTERACTION" Type="varchar2" MaxLength="259" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'DMORIARTY.AUTHOR_POST_LIKES' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="AUTHOR_POST_LIKES">
          <Property Name="AUTHOR" Type="varchar2" MaxLength="35" />
          <Property Name="POST_MESSAGE" Type="varchar2" MaxLength="250" />
          <Property Name="PERSON_THAT_LIKED_POST" Type="varchar2" MaxLength="35" />
          <Property Name="NOTIFICATION_TYPE" Type="varchar2" MaxLength="15" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6002: The table/view 'DMORIARTY.COINS_FOLLOWED_PRICES' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="COINS_FOLLOWED_PRICES">
    <Key>
      <PropertyRef Name="COIN_ID" />
    </Key>
    <Property Name="COIN_ID" Type="number" Precision="8" Scale="0" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="COIN_NAME" Type="varchar2" MaxLength="30" />
    <Property Name="COIN_VALUE" Type="number" Precision="12" Scale="2" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DMORIARTY.FOLLOWING_POSTS' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="FOLLOWING_POSTS">
    <Key>
      <PropertyRef Name="LOGGED_IN_USER" />
      <PropertyRef Name="FOLLOWED_USER" />
      <PropertyRef Name="POST" />
    </Key>
    <Property Name="LOGGED_IN_USER" Type="number" Precision="8" Scale="0" Nullable="false" />
    <Property Name="FOLLOWED_USER" Type="number" Precision="8" Scale="0" Nullable="false" />
    <Property Name="USERNAME" Type="varchar2" MaxLength="25" />
    <Property Name="POST" Type="varchar2" MaxLength="250" Nullable="false" />
    <Property Name="COIN_NAME" Type="varchar2" MaxLength="30" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'DMORIARTY.USER_COMMENT_LIKES' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="USER_COMMENT_LIKES">
    <Key>
      <PropertyRef Name="COMMENT_ID" />
      <PropertyRef Name="COMMENT" />
    </Key>
    <Property Name="COMMENT_ID" Type="number" Precision="8" Scale="0" Nullable="false" />
    <Property Name="FIRSTNAME" Type="varchar2" MaxLength="35" />
    <Property Name="COMMENT" Type="varchar2" MaxLength="250" Nullable="false" />
    <Property Name="PERSON_WHO_LIKED" Type="varchar2" MaxLength="35" />
    <Property Name="TYPE" Type="varchar2" MaxLength="8" />
  </EntityType>
  <Association Name="FK_COIN">
    <End Role="COIN" Type="Self.COIN" Multiplicity="1" />
    <End Role="COIN_VALUE" Type="Self.COIN_VALUE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COIN">
        <PropertyRef Name="COIN_ID" />
      </Principal>
      <Dependent Role="COIN_VALUE">
        <PropertyRef Name="COIN_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_COIN_FOLLOWED">
    <End Role="COIN" Type="Self.COIN" Multiplicity="1" />
    <End Role="COIN_FOLLOW" Type="Self.COIN_FOLLOW" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COIN">
        <PropertyRef Name="COIN_ID" />
      </Principal>
      <Dependent Role="COIN_FOLLOW">
        <PropertyRef Name="COIN_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_COIN_POST">
    <End Role="COIN" Type="Self.COIN" Multiplicity="1" />
    <End Role="POST" Type="Self.POST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COIN">
        <PropertyRef Name="COIN_ID" />
      </Principal>
      <Dependent Role="POST">
        <PropertyRef Name="COIN_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FOLLOWED">
    <End Role="USERT" Type="Self.USERT" Multiplicity="1" />
    <End Role="FOLLOWER" Type="Self.FOLLOWER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERT">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="FOLLOWER">
        <PropertyRef Name="FOLLOWED_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FOLLOWER">
    <End Role="USERT" Type="Self.USERT" Multiplicity="1" />
    <End Role="FOLLOWER" Type="Self.FOLLOWER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERT">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="FOLLOWER">
        <PropertyRef Name="FOLLOWER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INVALID_LOGIN_USER">
    <End Role="USERT" Type="Self.USERT" Multiplicity="1" />
    <End Role="INVALID_LOGIN" Type="Self.INVALID_LOGIN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERT">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="INVALID_LOGIN">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LIKED_COMMENT">
    <End Role="COMMENT" Type="Self.COMMENT" Multiplicity="0..1" />
    <End Role="LIKE_DISLIKE" Type="Self.LIKE_DISLIKE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMMENT">
        <PropertyRef Name="COMMENT_ID" />
      </Principal>
      <Dependent Role="LIKE_DISLIKE">
        <PropertyRef Name="COMMENT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LIKED_OBJECT_TYPE_ID">
    <End Role="LIKED_OBJECT_TYPE" Type="Self.LIKED_OBJECT_TYPE" Multiplicity="0..1" />
    <End Role="LIKE_DISLIKE" Type="Self.LIKE_DISLIKE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LIKED_OBJECT_TYPE">
        <PropertyRef Name="LIKED_OBJECT_TYPE_ID" />
      </Principal>
      <Dependent Role="LIKE_DISLIKE">
        <PropertyRef Name="LIKED_OBJECT_TYPE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LIKED_POST">
    <End Role="POST" Type="Self.POST" Multiplicity="0..1" />
    <End Role="LIKE_DISLIKE" Type="Self.LIKE_DISLIKE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="POST">
        <PropertyRef Name="POST_ID" />
      </Principal>
      <Dependent Role="LIKE_DISLIKE">
        <PropertyRef Name="POST_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LIKED_USER">
    <End Role="USERT" Type="Self.USERT" Multiplicity="0..1" />
    <End Role="LIKE_DISLIKE" Type="Self.LIKE_DISLIKE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERT">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="LIKE_DISLIKE">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NOTIFICATION_COIN">
    <End Role="COIN" Type="Self.COIN" Multiplicity="0..1" />
    <End Role="NOTIFICATION" Type="Self.NOTIFICATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COIN">
        <PropertyRef Name="COIN_ID" />
      </Principal>
      <Dependent Role="NOTIFICATION">
        <PropertyRef Name="COIN_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NOTIFICATION_COMMENT">
    <End Role="COMMENT" Type="Self.COMMENT" Multiplicity="0..1" />
    <End Role="NOTIFICATION" Type="Self.NOTIFICATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMMENT">
        <PropertyRef Name="COMMENT_ID" />
      </Principal>
      <Dependent Role="NOTIFICATION">
        <PropertyRef Name="COMMENT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NOTIFICATION_LIKE">
    <End Role="LIKE_DISLIKE" Type="Self.LIKE_DISLIKE" Multiplicity="0..1" />
    <End Role="NOTIFICATION" Type="Self.NOTIFICATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LIKE_DISLIKE">
        <PropertyRef Name="LIKE_ID" />
      </Principal>
      <Dependent Role="NOTIFICATION">
        <PropertyRef Name="LIKE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NOTIFICATION_POST">
    <End Role="POST" Type="Self.POST" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="NOTIFICATION" Type="Self.NOTIFICATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="POST">
        <PropertyRef Name="POST_ID" />
      </Principal>
      <Dependent Role="NOTIFICATION">
        <PropertyRef Name="POST_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NOTIFICATION_TYPE">
    <End Role="NOTIFICATION_TYPE" Type="Self.NOTIFICATION_TYPE" Multiplicity="1" />
    <End Role="NOTIFICATION" Type="Self.NOTIFICATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NOTIFICATION_TYPE">
        <PropertyRef Name="NOTIFICATION_TYPE_ID" />
      </Principal>
      <Dependent Role="NOTIFICATION">
        <PropertyRef Name="NOTIFICATION_TYPE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NOTIFICATION_USER">
    <End Role="USERT" Type="Self.USERT" Multiplicity="0..1" />
    <End Role="NOTIFICATION" Type="Self.NOTIFICATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERT">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="NOTIFICATION">
        <PropertyRef Name="FOLLOWER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NOTIFIED">
    <End Role="USERT" Type="Self.USERT" Multiplicity="1" />
    <End Role="NOTIFIED_USER" Type="Self.NOTIFIED_USER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERT">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="NOTIFIED_USER">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_POST_COMMENT">
    <End Role="POST" Type="Self.POST" Multiplicity="1" />
    <End Role="COMMENT" Type="Self.COMMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="POST">
        <PropertyRef Name="POST_ID" />
      </Principal>
      <Dependent Role="COMMENT">
        <PropertyRef Name="POST_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PR_COIN_USR">
    <End Role="COIN_FOLLOW" Type="Self.COIN_FOLLOW" Multiplicity="1" />
    <End Role="PRICE_ALERT" Type="Self.PRICE_ALERT" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="COIN_FOLLOW">
        <PropertyRef Name="USER_ID" />
        <PropertyRef Name="COIN_ID" />
      </Principal>
      <Dependent Role="PRICE_ALERT">
        <PropertyRef Name="USER_ID" />
        <PropertyRef Name="COIN_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USER_COMMENT">
    <End Role="USERT" Type="Self.USERT" Multiplicity="1" />
    <End Role="COMMENT" Type="Self.COMMENT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERT">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="COMMENT">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USER_FOLLOW">
    <End Role="USERT" Type="Self.USERT" Multiplicity="1" />
    <End Role="COIN_FOLLOW" Type="Self.COIN_FOLLOW" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERT">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="COIN_FOLLOW">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USER_NOTIFICATION">
    <End Role="NOTIFICATION" Type="Self.NOTIFICATION" Multiplicity="1" />
    <End Role="NOTIFIED_USER" Type="Self.NOTIFIED_USER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NOTIFICATION">
        <PropertyRef Name="NOTIFICATION_ID" />
      </Principal>
      <Dependent Role="NOTIFIED_USER">
        <PropertyRef Name="NOTIFIED_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USER_POST">
    <End Role="USERT" Type="Self.USERT" Multiplicity="1" />
    <End Role="POST" Type="Self.POST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERT">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="POST">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VALID_LOGIN_USER">
    <End Role="USERT" Type="Self.USERT" Multiplicity="1" />
    <End Role="VALID_LOGIN" Type="Self.VALID_LOGIN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERT">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="VALID_LOGIN">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WALLET_COIN">
    <End Role="COIN" Type="Self.COIN" Multiplicity="0..1" />
    <End Role="WALLET" Type="Self.WALLET" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COIN">
        <PropertyRef Name="COIN_ID" />
      </Principal>
      <Dependent Role="WALLET">
        <PropertyRef Name="COIN_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WALLET_L_USER">
    <End Role="USERT" Type="Self.USERT" Multiplicity="0..1" />
    <End Role="WALLET_LIST" Type="Self.WALLET_LIST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERT">
        <PropertyRef Name="USER_ID" />
      </Principal>
      <Dependent Role="WALLET_LIST">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WALLET_L_WALLET">
    <End Role="WALLET" Type="Self.WALLET" Multiplicity="1" />
    <End Role="WALLET_LIST" Type="Self.WALLET_LIST" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="WALLET">
        <PropertyRef Name="WALLET_ID" />
      </Principal>
      <Dependent Role="WALLET_LIST">
        <PropertyRef Name="WALLET_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="COIN_VALUE_ON_DAY" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="DMORIARTY" ReturnType="number">
    <Parameter Name="V_COIN_ID" Type="varchar2" Mode="In" />
    <Parameter Name="V_NUM_DAYS" Type="number" Mode="In" />
  </Function>
  <Function Name="ENCRYPT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="DMORIARTY" ReturnType="raw">
    <Parameter Name="PASSWORD" Type="varchar2" Mode="In" />
  </Function>
  <Function Name="ENCRYPTPASSWORD" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="DMORIARTY" ReturnType="raw">
    <Parameter Name="USERPASSWORD" Type="varchar2" Mode="In" />
  </Function>
  <Function Name="GET_COIN_VALUE_DIFFERENCE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="DMORIARTY" ReturnType="number">
    <Parameter Name="COIN_ID" Type="number" Mode="In" />
    <Parameter Name="V_DAYS" Type="number" Mode="In" />
  </Function>
  <Function Name="LOGINUSER" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="DMORIARTY">
    <Parameter Name="V_USER_ID" Type="number" Mode="In" />
    <Parameter Name="V_USERNAME" Type="varchar2" Mode="In" />
    <Parameter Name="V_PASSWORD" Type="varchar2" Mode="In" />
  </Function>
  <Function Name="PASSWORDVERIFICATION" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="DMORIARTY" ReturnType="number">
    <Parameter Name="V_USERNAME" Type="varchar2" Mode="In" />
    <Parameter Name="PASSWORD" Type="varchar2" Mode="In" />
  </Function>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="COIN" EntityType="Self.COIN" Schema="DMORIARTY" store:Type="Tables" />
    <EntitySet Name="COIN_FOLLOW" EntityType="Self.COIN_FOLLOW" Schema="DMORIARTY" store:Type="Tables" />
    <EntitySet Name="COIN_VALUE" EntityType="Self.COIN_VALUE" Schema="DMORIARTY" store:Type="Tables" />
    <EntitySet Name="COMMENT" EntityType="Self.COMMENT" Schema="DMORIARTY" store:Type="Tables" />
    <EntitySet Name="FOLLOWER" EntityType="Self.FOLLOWER" Schema="DMORIARTY" store:Type="Tables" />
    <EntitySet Name="INVALID_LOGIN" EntityType="Self.INVALID_LOGIN" Schema="DMORIARTY" store:Type="Tables" />
    <EntitySet Name="LIKE_DISLIKE" EntityType="Self.LIKE_DISLIKE" Schema="DMORIARTY" store:Type="Tables" />
    <EntitySet Name="LIKED_OBJECT_TYPE" EntityType="Self.LIKED_OBJECT_TYPE" Schema="DMORIARTY" store:Type="Tables" />
    <EntitySet Name="NOTIFICATION" EntityType="Self.NOTIFICATION" Schema="DMORIARTY" store:Type="Tables" />
    <EntitySet Name="NOTIFICATION_TYPE" EntityType="Self.NOTIFICATION_TYPE" Schema="DMORIARTY" store:Type="Tables" />
    <EntitySet Name="NOTIFIED_USER" EntityType="Self.NOTIFIED_USER" Schema="DMORIARTY" store:Type="Tables" />
    <EntitySet Name="POST" EntityType="Self.POST" Schema="DMORIARTY" store:Type="Tables" />
    <EntitySet Name="PRICE_ALERT" EntityType="Self.PRICE_ALERT" Schema="DMORIARTY" store:Type="Tables" />
    <EntitySet Name="USERT" EntityType="Self.USERT" Schema="DMORIARTY" store:Type="Tables" />
    <EntitySet Name="VALID_LOGIN" EntityType="Self.VALID_LOGIN" Schema="DMORIARTY" store:Type="Tables" />
    <EntitySet Name="WALLET" EntityType="Self.WALLET" Schema="DMORIARTY" store:Type="Tables" />
    <EntitySet Name="WALLET_LIST" EntityType="Self.WALLET_LIST" Schema="DMORIARTY" store:Type="Tables" />
    <EntitySet Name="COINS_FOLLOWED_PRICES" EntityType="Self.COINS_FOLLOWED_PRICES" store:Type="Views" store:Schema="DMORIARTY">
      <DefiningQuery>SELECT 
"COINS_FOLLOWED_PRICES"."COIN_ID" AS "COIN_ID", 
"COINS_FOLLOWED_PRICES"."COIN_NAME" AS "COIN_NAME", 
"COINS_FOLLOWED_PRICES"."COIN_VALUE" AS "COIN_VALUE"
FROM "DMORIARTY"."COINS_FOLLOWED_PRICES" "COINS_FOLLOWED_PRICES"</DefiningQuery>
    </EntitySet>
    <EntitySet Name="FOLLOWING_POSTS" EntityType="Self.FOLLOWING_POSTS" store:Type="Views" store:Schema="DMORIARTY">
      <DefiningQuery>SELECT 
"FOLLOWING_POSTS"."LOGGED_IN_USER" AS "LOGGED_IN_USER", 
"FOLLOWING_POSTS"."FOLLOWED_USER" AS "FOLLOWED_USER", 
"FOLLOWING_POSTS"."USERNAME" AS "USERNAME", 
"FOLLOWING_POSTS"."POST" AS "POST", 
"FOLLOWING_POSTS"."COIN_NAME" AS "COIN_NAME"
FROM "DMORIARTY"."FOLLOWING_POSTS" "FOLLOWING_POSTS"</DefiningQuery>
    </EntitySet>
    <EntitySet Name="USER_COMMENT_LIKES" EntityType="Self.USER_COMMENT_LIKES" store:Type="Views" store:Schema="DMORIARTY">
      <DefiningQuery>SELECT 
"USER_COMMENT_LIKES"."COMMENT_ID" AS "COMMENT_ID", 
"USER_COMMENT_LIKES"."FIRSTNAME" AS "FIRSTNAME", 
"USER_COMMENT_LIKES"."COMMENT" AS "COMMENT", 
"USER_COMMENT_LIKES"."PERSON_WHO_LIKED" AS "PERSON_WHO_LIKED", 
"USER_COMMENT_LIKES"."TYPE" AS "TYPE"
FROM "DMORIARTY"."USER_COMMENT_LIKES" "USER_COMMENT_LIKES"</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_COIN" Association="Self.FK_COIN">
      <End Role="COIN" EntitySet="COIN" />
      <End Role="COIN_VALUE" EntitySet="COIN_VALUE" />
    </AssociationSet>
    <AssociationSet Name="FK_COIN_FOLLOWED" Association="Self.FK_COIN_FOLLOWED">
      <End Role="COIN" EntitySet="COIN" />
      <End Role="COIN_FOLLOW" EntitySet="COIN_FOLLOW" />
    </AssociationSet>
    <AssociationSet Name="FK_COIN_POST" Association="Self.FK_COIN_POST">
      <End Role="COIN" EntitySet="COIN" />
      <End Role="POST" EntitySet="POST" />
    </AssociationSet>
    <AssociationSet Name="FK_FOLLOWED" Association="Self.FK_FOLLOWED">
      <End Role="USERT" EntitySet="USERT" />
      <End Role="FOLLOWER" EntitySet="FOLLOWER" />
    </AssociationSet>
    <AssociationSet Name="FK_FOLLOWER" Association="Self.FK_FOLLOWER">
      <End Role="USERT" EntitySet="USERT" />
      <End Role="FOLLOWER" EntitySet="FOLLOWER" />
    </AssociationSet>
    <AssociationSet Name="FK_INVALID_LOGIN_USER" Association="Self.FK_INVALID_LOGIN_USER">
      <End Role="USERT" EntitySet="USERT" />
      <End Role="INVALID_LOGIN" EntitySet="INVALID_LOGIN" />
    </AssociationSet>
    <AssociationSet Name="FK_LIKED_COMMENT" Association="Self.FK_LIKED_COMMENT">
      <End Role="COMMENT" EntitySet="COMMENT" />
      <End Role="LIKE_DISLIKE" EntitySet="LIKE_DISLIKE" />
    </AssociationSet>
    <AssociationSet Name="FK_LIKED_OBJECT_TYPE_ID" Association="Self.FK_LIKED_OBJECT_TYPE_ID">
      <End Role="LIKED_OBJECT_TYPE" EntitySet="LIKED_OBJECT_TYPE" />
      <End Role="LIKE_DISLIKE" EntitySet="LIKE_DISLIKE" />
    </AssociationSet>
    <AssociationSet Name="FK_LIKED_POST" Association="Self.FK_LIKED_POST">
      <End Role="POST" EntitySet="POST" />
      <End Role="LIKE_DISLIKE" EntitySet="LIKE_DISLIKE" />
    </AssociationSet>
    <AssociationSet Name="FK_LIKED_USER" Association="Self.FK_LIKED_USER">
      <End Role="USERT" EntitySet="USERT" />
      <End Role="LIKE_DISLIKE" EntitySet="LIKE_DISLIKE" />
    </AssociationSet>
    <AssociationSet Name="FK_NOTIFICATION_COIN" Association="Self.FK_NOTIFICATION_COIN">
      <End Role="COIN" EntitySet="COIN" />
      <End Role="NOTIFICATION" EntitySet="NOTIFICATION" />
    </AssociationSet>
    <AssociationSet Name="FK_NOTIFICATION_COMMENT" Association="Self.FK_NOTIFICATION_COMMENT">
      <End Role="COMMENT" EntitySet="COMMENT" />
      <End Role="NOTIFICATION" EntitySet="NOTIFICATION" />
    </AssociationSet>
    <AssociationSet Name="FK_NOTIFICATION_LIKE" Association="Self.FK_NOTIFICATION_LIKE">
      <End Role="LIKE_DISLIKE" EntitySet="LIKE_DISLIKE" />
      <End Role="NOTIFICATION" EntitySet="NOTIFICATION" />
    </AssociationSet>
    <AssociationSet Name="FK_NOTIFICATION_POST" Association="Self.FK_NOTIFICATION_POST">
      <End Role="POST" EntitySet="POST" />
      <End Role="NOTIFICATION" EntitySet="NOTIFICATION" />
    </AssociationSet>
    <AssociationSet Name="FK_NOTIFICATION_TYPE" Association="Self.FK_NOTIFICATION_TYPE">
      <End Role="NOTIFICATION_TYPE" EntitySet="NOTIFICATION_TYPE" />
      <End Role="NOTIFICATION" EntitySet="NOTIFICATION" />
    </AssociationSet>
    <AssociationSet Name="FK_NOTIFICATION_USER" Association="Self.FK_NOTIFICATION_USER">
      <End Role="USERT" EntitySet="USERT" />
      <End Role="NOTIFICATION" EntitySet="NOTIFICATION" />
    </AssociationSet>
    <AssociationSet Name="FK_NOTIFIED" Association="Self.FK_NOTIFIED">
      <End Role="USERT" EntitySet="USERT" />
      <End Role="NOTIFIED_USER" EntitySet="NOTIFIED_USER" />
    </AssociationSet>
    <AssociationSet Name="FK_POST_COMMENT" Association="Self.FK_POST_COMMENT">
      <End Role="POST" EntitySet="POST" />
      <End Role="COMMENT" EntitySet="COMMENT" />
    </AssociationSet>
    <AssociationSet Name="FK_PR_COIN_USR" Association="Self.FK_PR_COIN_USR">
      <End Role="COIN_FOLLOW" EntitySet="COIN_FOLLOW" />
      <End Role="PRICE_ALERT" EntitySet="PRICE_ALERT" />
    </AssociationSet>
    <AssociationSet Name="FK_USER_COMMENT" Association="Self.FK_USER_COMMENT">
      <End Role="USERT" EntitySet="USERT" />
      <End Role="COMMENT" EntitySet="COMMENT" />
    </AssociationSet>
    <AssociationSet Name="FK_USER_FOLLOW" Association="Self.FK_USER_FOLLOW">
      <End Role="USERT" EntitySet="USERT" />
      <End Role="COIN_FOLLOW" EntitySet="COIN_FOLLOW" />
    </AssociationSet>
    <AssociationSet Name="FK_USER_NOTIFICATION" Association="Self.FK_USER_NOTIFICATION">
      <End Role="NOTIFICATION" EntitySet="NOTIFICATION" />
      <End Role="NOTIFIED_USER" EntitySet="NOTIFIED_USER" />
    </AssociationSet>
    <AssociationSet Name="FK_USER_POST" Association="Self.FK_USER_POST">
      <End Role="USERT" EntitySet="USERT" />
      <End Role="POST" EntitySet="POST" />
    </AssociationSet>
    <AssociationSet Name="FK_VALID_LOGIN_USER" Association="Self.FK_VALID_LOGIN_USER">
      <End Role="USERT" EntitySet="USERT" />
      <End Role="VALID_LOGIN" EntitySet="VALID_LOGIN" />
    </AssociationSet>
    <AssociationSet Name="FK_WALLET_COIN" Association="Self.FK_WALLET_COIN">
      <End Role="COIN" EntitySet="COIN" />
      <End Role="WALLET" EntitySet="WALLET" />
    </AssociationSet>
    <AssociationSet Name="FK_WALLET_L_USER" Association="Self.FK_WALLET_L_USER">
      <End Role="USERT" EntitySet="USERT" />
      <End Role="WALLET_LIST" EntitySet="WALLET_LIST" />
    </AssociationSet>
    <AssociationSet Name="FK_WALLET_L_WALLET" Association="Self.FK_WALLET_L_WALLET">
      <End Role="WALLET" EntitySet="WALLET" />
      <End Role="WALLET_LIST" EntitySet="WALLET_LIST" />
    </AssociationSet>
  </EntityContainer>
</Schema>